<Solution>
  <Folder Name="/Konu02TipDonusumleri/">
    <Project Path="Konu02TipDonusumleri/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Project Path="ConsoleApp3/ConsoleApp3.csproj" />
  <Project Path="Konu03Operatorler/Konu03Operatorler.csproj" />
  <Project Path="Konu04KararYapilari/Konu04KararYapilari.csproj" />
  <Project Path="Konu05Metodlar/Konu05Metodlar.csproj" />
  <Project Path="Konu06Diziler/Konu06Diziler.csproj" />
  <Project Path="Konu07Donguler/Konu07Donguler.csproj" />
  <Project Path="Konu08SiniflarClasses/Konu08SiniflarClasses.csproj" />
  <Project Path="Konu2/Konu2.csproj" />
  <Project Path="SHubFullsack/SHubFullsack.csproj" />
</Solution>
